Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Matt/Documents/eagle/FLEXQCM/FLEXQCMV1.5/FLEXQCMV1.5.gpi

 Date              : 11/3/15 1:23 PM
 Plotfile          : /Users/Matt/Documents/eagle/FLEXQCM/FLEXQCMV1.5/FLEXQCMV1.5.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0789inch              12
 D11      square    0.0595inch               2
 D12      round     0.0595inch               5
 D13      round     0.0660inch              28

