Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Matt/Documents/eagle/IRTHERMV2/IRTHERMV2.1.gpi

 Date              : 12/3/15 9:35 PM
 Plotfile          : /Users/Matt/Documents/eagle/IRTHERMV2/IRTHERMV2.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0520inch              28
 D12      round     0.0594inch               1
 D13      round     0.0554inch               1
 D14      rectangle 0.0360inch x 0.0710inch     8
 D15      rectangle 0.0690inch x 0.0440inch     4
 D16      square    0.0515inch               8
 D17      round     0.0515inch              10
 D18      square    0.0594inch               2
 D19      rectangle 0.0640inch x 0.0350inch     3
 D20      rectangle 0.0640inch x 0.1250inch     1
 D21      round     0.0650inch               2
 D22      draw      0.0160inch              98

