Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Matt/Documents/eagle/IRTHERMV2/IRTHERMV2.1.dri

 Date              : 12/3/15 9:35 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0315inch    18
 T03   0.0320inch    28
 T04   0.0354inch     1
 T05   0.0394inch     3
 T06   0.1360inch     2

Total number of drills: 54

Plotfiles:

 /Users/Matt/Documents/eagle/IRTHERMV2/IRTHERMV2.1.TXT
