Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Matt/Documents/eagle/Breathalyzer Circuit/Breathalyzer Board.gpi

 Date              : 12/17/14 3:11 PM
 Plotfile          : /Users/Matt/Documents/eagle/Breathalyzer Circuit/Breathalyzer Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              26
 D11      round     0.0740inch              49
 D12      square    0.0740inch               1
 D13      round     0.0600inch               6
 D14      draw      0.0000inch               1

