Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Matt/Documents/eagle/FLEXQCM/FLEXQCMV1.4/FLEXQCMV1.4.dri

 Date              : 11/3/15 8:32 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     7
 T02   0.0380inch    28
 T03   0.0472inch    12

Total number of drills: 47

Plotfiles:

 /Users/Matt/Documents/eagle/FLEXQCM/FLEXQCMV1.4/FLEXQCMV1.4.TXT
