Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Matt/Documents/eagle/Eagle-Projects/RSC-16/OPA_BOARD/OPA_BOARD_V2/OPA_BOARD_V2.dri

 Date              : 4/19/16 4:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    17
 T02   0.0315inch    10
 T03   0.0866inch     2

Total number of drills: 29

Plotfiles:

 /Users/Matt/Documents/eagle/Eagle-Projects/RSC-16/OPA_BOARD/OPA_BOARD_V2/OPA_BOARD_V2.TXT
