Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Matt/Documents/eagle/Eagle-Projects/RSC-16/OPA_BOARD/OPA_BOARD_V2/OPA_BOARD_V2.gpi

 Date              : 4/19/16 4:20 PM
 Plotfile          : /Users/Matt/Documents/eagle/Eagle-Projects/RSC-16/OPA_BOARD/OPA_BOARD_V2/OPA_BOARD_V2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


